[33mcommit 3fc09cbe568adc54386fabb9e32a80e298ea9a67[m[33m ([m[1;36mHEAD -> [m[1;32mprojects_details_grid[m[33m, [m[1;31morigin/projects_details_grid[m[33m)[m
Merge: 3d7aa5c 0f94e7e
Author: Kamil Dom <kamilnorowski@gmail.com>
Date:   Thu Nov 29 23:06:28 2018 +0100

    Merge branch 'projects_details_grid' of https://github.com/czechue/show-me-code into projects_details_grid

[33mcommit 0f94e7e15f27e8141dbedce01e56be870458b0e6[m
Author: Michal Lester <michal.lester@allegro.pl>
Date:   Thu Nov 29 23:05:54 2018 +0100

    fix files, delete bootstrap

[33mcommit 3d7aa5c437ec72a9e0dec736399893406d2a26ec[m
Merge: a357fb7 38fa9c5
Author: Kamil Dom <kamilnorowski@gmail.com>
Date:   Thu Nov 29 22:57:59 2018 +0100

    Merge branch 'projects_details_grid' of https://github.com/czechue/show-me-code into projects_details_grid

[33mcommit a357fb7a839cf7d811069fb84e28d91c9c331230[m
Author: Kamil Dom <kamilnorowski@gmail.com>
Date:   Thu Nov 29 22:57:38 2018 +0100

    dodanie fontow

[33mcommit 38fa9c55d97960101e50772ec0341b8c0d349451[m
Author: Michal Lester <michal.lester@allegro.pl>
Date:   Thu Nov 29 22:53:18 2018 +0100

    add normalize

[33mcommit 5ef4aebf957b9162b2c3821e3eeb975612e4cad9[m
Author: Michal Lester <michal.lester@allegro.pl>
Date:   Thu Nov 29 22:39:47 2018 +0100

    color text

[33mcommit 20a962c67e94bff1208c96e7d91e8a35c19ca6c2[m
Author: Michal Lester <michal.lester@allegro.pl>
Date:   Thu Nov 29 22:36:53 2018 +0100

    add css globals

[33mcommit a9c812cd52557b98093c15f69f0329930bfad937[m
Merge: 9a1b45f 168351e
Author: Kamil Dom <kamilnorowski@gmail.com>
Date:   Thu Nov 29 20:59:46 2018 +0100

    Merge branch 'master' into projects_details_grid

[33mcommit 168351e5258efc4bef775aa7a9994e32f5fe75bc[m
Merge: f0dc77c b5c5ad3
Author: Kamil Dom <kamilnorowski@gmail.com>
Date:   Thu Nov 29 20:58:45 2018 +0100

    Merge branch 'master' of https://github.com/czechue/show-me-code

[33mcommit 9a1b45f97c9904263734c66055896a147bdf86f6[m
Author: Kamil Dom <kamilnorowski@gmail.com>
Date:   Thu Nov 29 19:47:39 2018 +0100

    first commit

[33mcommit b5c5ad37a446e673552fcf2cb6cfa40d70268029[m
Author: Michal Lester <michal.lester@allegro.pl>
Date:   Sun Nov 11 20:10:50 2018 +0100

    add authentication and header

[33mcommit f0dc77c17f46447afc8b874f8804a325aa1edced[m
Author: Kamil Dom <kamilnorowski@gmail.com>
Date:   Sun Nov 11 00:00:49 2018 +0100

    sprawdzanie

[33mcommit 2400062bc99b2141120cb96faeef5f25770e584f[m
Author: Michal Lester <michal.lester@allegro.pl>
Date:   Sat Nov 10 23:54:45 2018 +0100

    test

[33mcommit c4bed99544833b3f7d3fd45715c7aa9d9720b18d[m
Merge: a849491 b1456d0
Author: czechue <michal.lester87@gmail.com>
Date:   Sat Nov 10 23:42:45 2018 +0100

    Merge pull request #1 from czechue/kamil-branch
    
    dodanie brancha

[33mcommit b1456d0db99825d33c149b1efb36029c83f16ee7[m
Author: Kamil Dom <kamilnorowski@gmail.com>
Date:   Sat Nov 10 23:28:18 2018 +0100

    dodanie brancha

[33mcommit a84949108ee34195e5891841e2bd53b405f68420[m
Merge: 3f25f02 455c0af
Author: Michal Lester <michal.lester@allegro.pl>
Date:   Sat Nov 10 22:29:14 2018 +0100

    Merge branch 'master' of https://github.com/czechue/show-me-code

[33mcommit 3f25f022bb9f3800f1cf7ffbe7bdf8c670c67daf[m
Author: Michal Lester <michal.lester@allegro.pl>
Date:   Sat Nov 10 22:28:53 2018 +0100

    modify .gitignore

[33mcommit 455c0af98ab5bbfbb2efeff53b1be0fcd5fdabb5[m
Author: michal.lester87@gmail.com <michal.lester87@gmail.com>
Date:   Sat Nov 10 22:02:48 2018 +0100

    add readme text

[33mcommit d03a8f630d283da8df5aecf83bb69d500b697334[m
Author: Michal Lester <michal.lester@allegro.pl>
Date:   Sat Nov 10 19:54:13 2018 +0100

    fix

[33mcommit 92ec9d9f579027f0682249fd0c7ffcdf727d165d[m
Author: czechue <michal.lester87@gmail.com>
Date:   Sat Nov 10 19:52:49 2018 +0100

    Delete dev.ts

[33mcommit 071af477e7c1fc26ab1a2965c866c0159c466658[m
Author: Michal Lester <michal.lester@allegro.pl>
Date:   Sat Nov 10 19:51:43 2018 +0100

    remove file

[33mcommit 3051cd1de60cf6fb5be5f8b652480a147d2735aa[m
Author: Michal Lester <michal.lester@allegro.pl>
Date:   Sat Nov 10 19:25:14 2018 +0100

    add package.json

[33mcommit 06e023459023474c8d994a1287e3f8de7b58a303[m
Author: Michal Lester <michal.lester@allegro.pl>
Date:   Sat Nov 10 19:12:08 2018 +0100

    add working /projects /projects/id

[33mcommit 4c4bcd0c465df85b348d0c288ce6d45cb1401bf8[m
Author: Michal Lester <michal.lester@allegro.pl>
Date:   Sat Nov 10 12:58:25 2018 +0100

    set initial models on front

[33mcommit 9a74a4383236b73107419fa67495b95e322e30b2[m
Author: michal.lester87@gmail.com <michal.lester87@gmail.com>
Date:   Sat Nov 10 09:49:28 2018 +0100

    example store

[33mcommit 7e1b454366a2ace542fe1024021f3ed0dfb7f7ff[m
Author: michal.lester87@gmail.com <michal.lester87@gmail.com>
Date:   Thu Nov 8 22:05:09 2018 +0100

    clean ng cli

[33mcommit 69227d3659bfe8f311319514e4c8121625bb06ff[m
Author: czechue <michal.lester87@gmail.com>
Date:   Thu Nov 8 21:51:28 2018 +0100

    add gitignore

[33mcommit 844b56b677e32212598fc759da619d89edb26155[m
Author: czechue <michal.lester87@gmail.com>
Date:   Thu Nov 8 21:48:37 2018 +0100

    add readme

[33mcommit 403f709356be53c9d0b1399d675975e7982866c4[m
Author: czechue <michal.lester87@gmail.com>
Date:   Thu Nov 8 21:31:09 2018 +0100

    first commit
